<!DOCTYPE html>
<html>
<head>
	<title>Techstitution</title>
	<link rel="stylesheet" type="text/css" href="main.css"> 
</head>
<body>
	<header>
		
	</header>
	<content>
		<h1>Hello World</h1>
	<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum <br> Lorem Ipsum Lorem Ipsum <hr> Lorem Ipsum Lorem Lorem Ipsum</p>

	<ul>
		<a href="https://altinmullaidrizi.github.io/techstitution/" target="_blank"><li>Home</li></a>
		<a href="#"><li>About</li></a>
		<a href="#"><li>Contact</li></a>
	</ul>
	<ol>
		<li>Programer</li>
		<li>Dizajner</li>
		<li>Tester</li>
	</ol>

	<table border="1">
		<tr>
			<th>FirstName</th>
			<th>LastName</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Altin</td>
			<td>Mullaidrizi</td>
			<td>19</td>
		</tr>

	</table>
<br><br>
	<form>
		First Name:
		<input type="text" placeholder="FirstName" name="FirstName">
		<br>Last Name:
		<input type="text" placeholder="LastName" name="lastname">
		<br>Birthday:
		<input type="date" name="birthday">
		Gjinia:<br>
		Femer<input type="radio" name="gender">
		Mashkull<input type="radio" name="gender">
		Other<input type="radio" name="gender">
		<br>
		<br>
		Agree
		<input type="checkbox" name="condition"> <br>
		<input type="button" name="submit" value="submit">
	</form>

	

	</content>
	<footer>
		
	</footer>
</body>
</html>